[00:05.00]Where Did Your Love Go? - Dawid Podsiadlo
[00:10.00]作词：Dawid Podsiadlo
[00:20.00]作曲：Piotr Jablonski/Wojciech Krol/Michal Sek/Aleksander Swierkot/Daniel Walczak/Dawid Podsiadlo
[00:32.51]I asked you to stop and go 
[00:40.69]I've burnt all my feelings so 
[00:48.27]So I can no longer see 
[00:56.15]The damage I've left in here 
[01:03.84]I'm asking again try 
[01:11.82]I've seen all the monsters die 
[01:18.20]Now I'm sure that I am the one to change 
[01:25.79]So I still 
[01:27.83]I still 
[01:29.68]I still ask 
[01:33.42]Where did your love go 
[01:37.56]Is it real 
[01:39.51]Is it here 
[01:41.05]Where did your love go 
[01:44.99]Is it real 
[01:48.93]Where did your love go 
[01:52.82]Is it real 
[01:55.06]Is it here 
[01:56.81]Where did your love go right now 
[02:06.46]I'm begging the air to stop 
[02:13.65]I know you think I'm feeling fine 
[02:20.58]And you said the only world that I've seen 
[02:28.32]Is the world with my monsters living 
[02:35.70]Where did your love go 
[02:39.99]Is it real 
[02:41.93]Is it here 
[02:43.58]Where did your love go 
[02:47.77]Is it real 
[02:51.41]Where did your love go 
[02:55.65]Is it real 
[02:57.45]Is it real 
[02:59.52]Where did your love go right now 
[03:05.56]Where did your love go right now 
[03:11.90]Right now right now right now 
